{
  "maintenance": "If you are receiving this message, it is because there is an update or outage with the host. For more information, kindly join the Discord Server @ discord.gg/MCRbYdc",
  "ownerid": "292821168833036288",
  "alonsoid": "290640988677079041",
  "guildstats": "652539034404519936",
  "announcements": "634145831703805994",
  "updates": "766108811978080267",
  "general": "627864473486753841",
  "guildlogs": "629736566734061588",
  "info": "627869227231084566",
  "magic8testing": "633044270655340546",
  "privatetesting": "633725136163438592",
  "commandlogs": "629736098028847104",
  "votechannel": "776068283115241482",
  "caughterrors": "782975917819166731",
  "vote": {
    "dbl": "https://top.gg/bot/484148705507934208/vote",
    "db": "https://discord.boats/bot/484148705507934208/vote",
    "dl": "https://bots.discordlabs.org/bot/484148705507934208",
    "bls": "https://botlist.space/bot/484148705507934208/upvote"
  },
  "botinvite": "https://discord.com/oauth2/authorize?client_id=484148705507934208&scope=bot%20applications.commands&permissions=1896344688",
  "github": {
    "org": "https://github.com/OfficialMagic8",
    "languages": "https://github.com/OfficialMagic8/languages",
    "issues": "https://github.com/OfficialMagic8/languages/issues"
  },
  "donatelink": "https://donatebot.io/checkout/610816275580583936",
  "status": "https://status.magic8.xyz",
  "docs": {
    "ads": "https://docs.magic8.xyz/info/ads",
    "main": "https://docs.magic8.xyz/",
    "terms": "https://docs.magic8.xyz/info/terms",
    "triplepackage": "https://docs.magic8.xyz/info/premium#triple-package-usd-8-99-one-time-forever",
    "progress": "https://docs.magic8.xyz/info/progress",
    "permissions": "https://docs.magic8.xyz/#permissions"
  }
}